html, body { padding: 0; margin: 0; font-size: 16px; }
form { padding: 0; margin: 0; }
*, *::before, *::after { box-sizing: border-box; }

body { 
  background-color: #000000;
  color: #111111;
  font-family: Verdana, sans-serif;
  overflow: hidden;
}

.top-bar {
  height: 2.5rem;
  display: flex;
  gap: 1rem;
  align-items: stretch;
  border-bottom: 2px solid #000000;
}

.top-bar__title {
  font-size: 1.2rem;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  border-right: 2px solid #000000;
}

.top-bar__actions {
  height: 100%;
  display: flex;
  align-items: center;
}

.top-bar__button {
  height: 70%;
  margin-right: .5rem;
  cursor: pointer;
  border-radius: 0;
  border: none;
  font-weight: bold;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.top-bar__button svg {
  height: 75%;
}

.top-bar__button_icon-right svg {
  margin-left: .25rem;
}

.top-bar__button_icon-left svg {
  margin-right: .25rem;
}

.top-bar__button svg {
  height: 16px;
}

.top-bar__icon-button {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0 .25rem;
}

.top-bar__icon-button svg {
  height: 32px;
}

.flex-fill {
  flex: 1;
}

.resize-bar { 
  position: absolute; 
  top: 2.5rem;  
  bottom: 0; 
  width: 4px; 
  background-color: #333333; 
  cursor: e-resize;
  user-select: none;
}

.resize-bar:hover { 
  background-color: #444444; 
}

.code {
  position: absolute;
  top: 2.5rem;
  left: 0;
  bottom: 0;
}

.result {
  position: absolute;
  top: 2.5rem;
  right: 0;
  bottom: 0;
}

.result__frame { 
  border: none; 
  width: 100%; 
  height: 100%; 
  background-color: #ffffff;
}

.menu {
  position: fixed;
  top: 2.5rem;
  right: 0;
  bottom: 0;
  width: 350px;
  max-width: 100%;
  overflow-y: scroll;
  user-select: none;
  padding-top: 1rem;
  z-index: 9999;
}

.menu__header {
  margin-left: 1rem;
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: bold;
}

.menu__subheader {
  margin-left: 1rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: bold;
}

.menu__section {
  padding: 0 1rem 1rem 1rem;
}

.menu__item {
  font-size: .8rem;
  cursor: pointer;
  padding: 0 .75rem;
  height: 30px;
  display: flex;
  align-items: center;
}

.menu__item_checkbox svg,
.menu__item_radio svg {
  height: 16px;
  margin-right: .25rem;
}

.about {
  padding: 1rem;
  background-color: #000000;
  color: #ffffff;
}

.about a {
  color: #ffffff;
  text-decoration: none;
}

.about__info {
  text-align: center;
}

.about__title {
  font-size:  1.4rem;
}

.about__logo {
  margin: 1rem auto 0 auto;
  display: block;
}

.about__copyright {
  margin-top: 1rem;
}

.about__github {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
}

.about__github svg {
  height: 24px;
}

.about__header {
  font-size: 1.2rem;
  text-align: left;
  margin-top: 1rem;
}

.about__section {
  margin-left: 1rem;
  text-align: left;
}

.about__contributor {
  display: flex;
  align-items: center;
  gap: .5rem;
  margin-top: 1rem;
}

.about__attribution {
  margin-top: .5rem;
  display: block;
}

.php-search {
  display: flex;
  align-items: center;
}

.php-search__logo { 
  background-color: #8892bf;
  color: #000;
  font-style: italic;
  font-weight: bold;
  height: 70%;
  line-height: 160%;
  width: 50px;
  text-align: center;
}

.php-search__input {
  height: 70%;
  width: 250px;
  padding: 0 .5rem;
  border: none;
}

.php-search__input:focus {
  outline: 2px solid #000000;
}

.php-search__results {
  position: absolute;
  top: 2.5rem;
  z-index: 9999;
  height: calc(100% - 2.5rem);
  width: 300px;
  display: grid;
  grid-auto-rows: minmax(0, max-content);
}

.php-search__section {
  width: 300px;
}

.php-search__header {
  background-color: #8892bf;
  color: #ffffff;
  font-size: .9rem;
  border-bottom: 2px solid #4f5b93;
  padding-left: 1rem;
  font-weight: bold;
  height: 2rem;
  line-height: 2rem;
}

.php-search__items {
  overflow-y: auto;
  overflow-x: hidden;
  height: calc(100% - 2rem);
}

.php-search__result {
  font-size: .9rem;
  background-color: #e2e4ef;
  color: #333;
  border-bottom: 1px solid #4f5b93;
  padding: 2px;
  cursor: pointer;
}

.php-search__result:hover {
  background-color: #4f5b93;
  color: #fff;
}

.php-search__description {
  font-size: .8rem;
}

.menu-enter-active,
.menu-leave-active {
  transition: transform .3s ease;
}

.menu-enter-from,
.menu-leave-to {
  transform: translateX(350px);
}

.search-enter-active,
.search-leave-active {
  overflow-y: hidden;
  transition: max-height .5s ease;
}

.search-enter-from,
.search-leave-to {
  max-height: 0;
}